body, html {
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: var(--background, #8B6842);
    color: var(--text, #fff);
}
.auth-bg {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--background, #8B6842);
    color: var(--text, #fff);
}
.auth-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
.date-box {
    background: var(--primary, #4B3A2F);
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
}
.time-box {
    margin-left: 1.5rem;
    font-weight: bold;
    font-size: 1.2rem;
}
.brand-right {
    font-size: 1.5rem;
    letter-spacing: 0.1em;
}
.auth-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.brand-large {
    font-size: 4rem;
    font-weight: bold;
    margin-right: 3rem;
    line-height: 1;
}
.welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sun-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.5rem 0;
    width: 300px;
}
input[type="text"], input[type="password"] {
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: none;
    font-size: 1rem;
    color: var(--input-text, #333);
    background: var(--input-bg, #fff);
}
.btn-green {
    background: var(--btn-green-bg, #5C6E58) !important;
    color: var(--btn-green-text, #fff) !important;
    border: none !important;
    border-radius: 0.5rem !important;
    padding: 0.75rem 0 !important;
    font-size: 1.1rem !important;
    cursor: pointer !important;
    box-shadow: 2px 2px 4px var(--btn-green-shadow, #6e5445) !important;
    transition: background 0.2s !important;
}
.btn-green:hover, .btn-green:focus {
    background: var(--btn-green-hover, #4a5947) !important;
}
.test-green {
    background: var(--btn-green-bg, #5C6E58) !important;
    color: var(--btn-green-text, #fff) !important;
}
.switch-link {
    margin-top: 0.5rem;
    font-size: 0.95rem;
}
.switch-link a {
    color: var(--link, #fff);
    text-decoration: underline;
}
.floating-speaker {
    background: var(--fab-bg, #6ec1e4);
    box-shadow: 2px 2px 8px var(--fab-shadow, #6e5445);
}